
<!-- saved from url=(0036)http://52.33.118.99/es/ts_web:report -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tsung - Stats Report </title>
	
	<link rel="Index" href="http://52.33.118.99/">
    <script type="text/javascript" src="./Tsung - Stats Report_files/dygraph-combined.js.download"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./Tsung - Stats Report_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Tsung - Stats Report_files/dashboard.css" rel="stylesheet">
    <link href="./Tsung - Stats Report_files/docs.min.css" rel="stylesheet">

  </head>
<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <script src="./Tsung - Stats Report_files/jquery.min.js.download"></script>
    <script src="./Tsung - Stats Report_files/bootstrap.min.js.download"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://52.33.118.99/es/ts_web:report#">Tsung Dashboard - 20211201-1122</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://52.33.118.99/es/ts_web:status">Status</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report">Reports</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:graph">Graphs</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:logs">Logs</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung_book_rate_client.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="http://52.33.118.99/es/ts_web:report#stats">Main statistics</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report#transaction">Transactions</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report#network">Network Throughput</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report#count">Counters</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report#os_mon">Server monitoring</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:report#http_status">HTTP status</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="http://52.33.118.99/es/ts_web:graph#response_time">Response times</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:graph#throughput">Throughput graphs</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:graph#users">Simultaneous Users</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:graph#os_mon">Server monitoring</a></li>
            <li><a href="http://52.33.118.99/es/ts_web:graph#http_status">HTTP status</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<div class="alert alert-success alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
 20211201-1207: Report and graphs generated in 0.12 sec
</div>
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">2.40 msec </td>
		<td class="stats">0.765 msec</td>
		<td class="stats">169.2 / sec</td>
		<td class="stats">50.08 / sec</td>
		<td class="stats">0.895 msec </td>
		<td class="stats">61176 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">1.61 sec </td>
		<td class="stats">19.56 msec</td>
		<td class="stats">1020.9 / sec</td>
		<td class="stats">300.66 / sec</td>
		<td class="stats">0.65 sec </td>
		<td class="stats">367050 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">1.02 sec </td>
		<td class="stats">7.46 msec</td>
		<td class="stats">1698 / sec</td>
		<td class="stats">501.10 / sec</td>
		<td class="stats">0.39 sec </td>
		<td class="stats">611750 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">54.25 sec </td>
		<td class="stats">4.99 sec</td>
		<td class="stats">186 / sec</td>
		<td class="stats">50.14 / sec</td>
		<td class="stats">14.90 sec </td>
		<td class="stats">61175 </td>
     </tr>
 </tbody></table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">tr_book_rate_service</td>
		<td class="stats">54.25 sec </td>
		<td class="stats">3.74 sec </td>
		<td class="stats">186 / sec</td>
		<td class="stats">50.14 / sec</td>
		<td class="stats">14.90 sec </td>
		<td class="stats">61175 </td>
     </tr>
 </tbody></table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">18.63 Mbits/sec</td>
		<td class="stats">1.17 GB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">6.31 Mbits/sec</td>
		<td class="stats">300.89 MB</td>
     </tr>
 </tbody></table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
 </tbody></table>
<p>
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">2957 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">61175 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">4 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">2992 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">61175 </td>
     </tr>
 </tbody></table>
</p>
</div>


 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@ip-172-31-31-209</td>
		<td class="stats">3.10 %</td>
		<td class="stats">0.00 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@ip-172-31-31-209</td>
		<td class="stats">376066.55 MB</td>
		<td class="stats">375056.25 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@ip-172-31-31-209</td>
		<td class="stats">2.46 </td>
		<td class="stats">0.00 </td>
     </tr>
 </tbody></table>
</div>


 <h3 id="http_status" class="sub-header">HTTP return code </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">638.3 / sec</td>
		<td class="stats">265.28 / sec</td>
		<td class="stats">323974</td>
     </tr>
     <tr>
		<td class="stats">302</td>
		<td class="stats">473.6 / sec</td>
		<td class="stats">129.62 / sec</td>
		<td class="stats">158210</td>
     </tr>
     <tr>
		<td class="stats">502</td>
		<td class="stats">845.5 / sec</td>
		<td class="stats">498.33 / sec</td>
		<td class="stats">129566</td>
     </tr>
 </tbody></table>
</div>
<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>