
<!-- saved from url=(0035)http://54.201.0.195/es/ts_web:graph -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tsung - Graphs Report </title>
	
	<link rel="Index" href="http://54.201.0.195/">
    <script type="text/javascript" src="./Tsung - Graphs Report H1_files/dygraph-combined.js.download"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./Tsung - Graphs Report H1_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Tsung - Graphs Report H1_files/dashboard.css" rel="stylesheet">
    <link href="./Tsung - Graphs Report H1_files/docs.min.css" rel="stylesheet">

  </head>
<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <script src="./Tsung - Graphs Report H1_files/jquery.min.js.download"></script>
    <script src="./Tsung - Graphs Report H1_files/bootstrap.min.js.download"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://54.201.0.195/es/ts_web:graph#">Tsung Dashboard - 20211201-1315</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://54.201.0.195/es/ts_web:status">Status</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report">Reports</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph">Graphs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:logs">Logs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung_client_appts_manage.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="http://54.201.0.195/es/ts_web:report#stats">Main statistics</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#transaction">Transactions</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#network">Network Throughput</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#count">Counters</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#os_mon">Server monitoring</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#http_status">HTTP status</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="http://54.201.0.195/es/ts_web:graph#response_time">Response times</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#throughput">Throughput graphs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#users">Simultaneous Users</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#os_mon">Server monitoring</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#http_status">HTTP status</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<div class="alert alert-success alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
 20211201-1339: Report and graphs generated in 0.12 sec
</div>
</div>

 <script type="text/javascript">
   var graphOptions = {
      labelsDivWidth: 400,
      rollPeriod: 1,
      showRoller: true
   };
 </script>

<div id="response_time">
<h3 class="sub-header">Response Time</h3>
<table class="table table-condensed">
<tbody><tr><th>Transactions</th><th>Requests and connection establishment</th></tr>
<tr>
 <td>
<div id="tr_mean" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 240.335px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">5000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 207.67px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">10000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 175.005px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">15000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 142.339px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">20000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 109.674px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">25000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 77.0091px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">30000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 44.3439px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">35000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 11.6788px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">40000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div>
  <script type="text/javascript">
  g2 = new Dygraph(
    document.getElementById("tr_mean"),
    "/csv_data/graphes-Transactions-mean.csv",
    graphOptions
);
</script>
<p class="collapse alert-info" id="detailrequest"> Response time in
msec for pages and transactions (a page
is a group of requests not separated by a thinktime).</p>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailrequest"> <i class="icon-ok icon-white"></i>Info »</a>
 </td>
 <td>
<div id="perfs_mean" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 217.56px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 162.119px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">2000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 106.679px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">3000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 51.2383px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">4000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 0px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">5000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div>
   <script type="text/javascript">
  g2 = new Dygraph(
    document.getElementById("perfs_mean"),
    "/csv_data/graphes-Perfs-mean.csv",
    graphOptions
  );
</script>
<dl class="collapse alert-info" id="detailconnection">
<dt>connect</dt> <dd>Mean duration (in msec) of the connection
establishment only.</dd><dt>request</dt> <dd>Mean duration of
requests (in msec).</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailconnection"> <i class="icon-ok icon-white"></i>Info »</a>
 </td>
 </tr>
</tbody></table>
</div>

<div id="throughput">
<h3 class="sub-header">Throughput</h3> 

<table>
<tbody><tr><th>Transactions</th><th>Requests</th>
</tr>
<tr>
 <td>
<div id="tr_rate" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 225.395px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 177.789px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 130.184px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 82.5789px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 34.9736px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("tr_rate"),
    "/csv_data/graphes-Transactions-rate.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="perfs_rate" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 212.063px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">500</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 151.126px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 90.1894px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1500</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 29.2526px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">2000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("perfs_rate"),
    "/csv_data/graphes-Perfs-rate.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>
<tr><th>Network traffic</th><th>New Users</th></tr>
<tr>
 <td>
<div id="size_rate" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 232.902px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">10000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 192.804px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">20000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 152.706px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">30000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 112.609px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">40000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 72.5108px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">50000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 32.4129px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">60000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("size_rate"),
    "/csv_data/graphes-Size-rate.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="arrival_rate" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 233.67px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">50</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 194.339px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">100</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 155.009px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">150</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 115.679px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 76.3487px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">250</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 37.0184px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">300</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 0px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">350</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("arrival_rate"),
    "/csv_data/graphes-Users_Arrival-rate.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>
</tbody></table>
</div>

<div id="users">
<h3 class="sub-header">Simultaneous Users</h3> 
<div id="user_sim" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 232.435px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 191.87px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">2000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 151.305px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">3000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 110.74px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">4000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 70.1749px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">5000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 29.6099px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">6000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.253px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.506px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 265.759px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.012px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.266px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div><dl class="collapse alert-info" id="detailsimul"><dt>users</dt><dd> Number of simultaneous users (it's session has started, but not yet finished).</dd>
<dt>connected</dt> <dd>number of users with an opened TCP/UDP connection (example: for HTTP, during a think time, the TCP connection can be closed by the server, and it won't be reopened until the thinktime has expired)</dd></dl><a class="btn btn-info" data-toggle="collapse" data-target="#detailsimul"> <i class="icon-ok icon-white"></i>Info »</a><table>
<tbody><tr><th>Simultaneous Users</th>
</tr>
<tr>
 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("user_sim"),
    "/csv_data/graphes-Users-simultaneous.csv",
	graphOptions
  );
</script>


 
 </tr>
</tbody></table>
</div>

<div id="os_mon">
<h3 class="sub-header">Server OS monitoring</h3> 
<table>
<tbody><tr><th>CPU%</th><th>Free Memory</th></tr>
<tr>
 <td>
<div id="cpu_mean" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 212.952px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0.5</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 152.905px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 92.8573px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1.5</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 32.8098px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">2</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.393px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.786px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 266.179px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.571px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.964px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("cpu_mean"),
    "/csv_data/graphes-cpu-mean.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="freemem_mean" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 228.421px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">378500</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 165.48px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">379000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 102.54px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">379500</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 39.5992px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">380000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.393px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.786px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 266.179px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.571px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.964px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("freemem_mean"),
    "/csv_data/graphes-freemem-mean.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>

<tr><th>CPU Load</th></tr>
<tr>
 <td>
<div id="load_mean" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 238.769px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0.2</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 204.538px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0.4</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 170.307px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0.6</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 136.075px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0.8</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 101.844px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 67.6132px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1.2</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 33.382px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1.4</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 0px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1.6</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 31px;"><div class="dygraph-axis-label dygraph-axis-label-x">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 109.393px;"><div class="dygraph-axis-label dygraph-axis-label-x">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 187.786px;"><div class="dygraph-axis-label dygraph-axis-label-x">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 266.179px;"><div class="dygraph-axis-label dygraph-axis-label-x">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 344.571px;"><div class="dygraph-axis-label dygraph-axis-label-x">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.964px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div></div></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("load_mean"),
    "/csv_data/graphes-load-mean.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>

</tbody></table>
</div>

<div id="http_status">
<h3 class="sub-header">HTTP return code Status (rate)</h3> 
<div id="http_code_rate" style="width:500px; height:300px;"><div style="text-align: left; width: 500px; height: 300px; position: relative;"><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><canvas width="500" height="300" style="position: absolute; width: 500px; height: 300px;"></canvas><input type="text" size="2" style="display: block; position: absolute; z-index: 10; top: 255px; left: 57px;"><div class="dygraph-legend" style="position: absolute; font-size: 14px; z-index: 10; width: 400px; top: 0px; left: 94px; background: white; line-height: normal; text-align: left; overflow: hidden;"></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 266px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">0</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 226.995px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 180.99px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">400</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 134.985px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">600</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 88.9802px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">800</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 42.9752px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; top: 0px; left: 3px; text-align: right;"><div class="dygraph-axis-label dygraph-axis-label-y">1200</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 96.198px;"><div class="dygraph-axis-label dygraph-axis-label-x">950</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 204.861px;"><div class="dygraph-axis-label dygraph-axis-label-x">1000</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 313.525px;"><div class="dygraph-axis-label dygraph-axis-label-x">1050</div></div><div style="position: absolute; font-size: 14px; z-index: 10; color: black; width: 50px; line-height: normal; overflow: hidden; text-align: center; top: 283px; left: 422.188px;"><div class="dygraph-axis-label dygraph-axis-label-x">1100</div></div></div></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("http_code_rate"),
    "/csv_data/graphes-HTTP_CODE-rate.csv",
	graphOptions
  );
</script> 
</div>

<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>