
<!-- saved from url=(0036)http://54.201.0.195/es/ts_web:report -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tsung - Stats Report </title>
	
	<link rel="Index" href="http://54.201.0.195/">
    <script type="text/javascript" src="./Tsung - Stats Report H1_files/dygraph-combined.js.download"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./Tsung - Stats Report H1_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Tsung - Stats Report H1_files/dashboard.css" rel="stylesheet">
    <link href="./Tsung - Stats Report H1_files/docs.min.css" rel="stylesheet">

  </head>
<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <script src="./Tsung - Stats Report H1_files/jquery.min.js.download"></script>
    <script src="./Tsung - Stats Report H1_files/bootstrap.min.js.download"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://54.201.0.195/es/ts_web:report#">Tsung Dashboard - 20211201-1315</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://54.201.0.195/es/ts_web:status">Status</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report">Reports</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph">Graphs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:logs">Logs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung_client_appts_manage.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="http://54.201.0.195/es/ts_web:report#stats">Main statistics</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#transaction">Transactions</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#network">Network Throughput</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#count">Counters</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#os_mon">Server monitoring</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:report#http_status">HTTP status</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="http://54.201.0.195/es/ts_web:graph#response_time">Response times</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#throughput">Throughput graphs</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#users">Simultaneous Users</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#os_mon">Server monitoring</a></li>
            <li><a href="http://54.201.0.195/es/ts_web:graph#http_status">HTTP status</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<div class="alert alert-success alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
 20211201-1337: Report and graphs generated in 0.12 sec
</div>
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">1.86 msec </td>
		<td class="stats">1.13 msec</td>
		<td class="stats">166.9 / sec</td>
		<td class="stats">54.13 / sec</td>
		<td class="stats">1.34 msec </td>
		<td class="stats">61240 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">8.80 sec </td>
		<td class="stats">50.22 msec</td>
		<td class="stats">1069.4 / sec</td>
		<td class="stats">216.59 / sec</td>
		<td class="stats">4.17 sec </td>
		<td class="stats">244960 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">4.59 sec </td>
		<td class="stats">16.68 msec</td>
		<td class="stats">2088.6 / sec</td>
		<td class="stats">433.19 / sec</td>
		<td class="stats">2.09 sec </td>
		<td class="stats">489920 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">38.97 sec </td>
		<td class="stats">2.95 sec</td>
		<td class="stats">323.6 / sec</td>
		<td class="stats">54.16 / sec</td>
		<td class="stats">20.70 sec </td>
		<td class="stats">61240 </td>
     </tr>
 </tbody></table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">tr_client</td>
		<td class="stats">38.96 sec </td>
		<td class="stats">2.96 sec </td>
		<td class="stats">346.5 / sec</td>
		<td class="stats">54.16 / sec</td>
		<td class="stats">20.69 sec </td>
		<td class="stats">61240 </td>
     </tr>
 </tbody></table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">61.99 Mbits/sec</td>
		<td class="stats">1.88 GB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">8.23 Mbits/sec</td>
		<td class="stats">263.42 MB</td>
     </tr>
 </tbody></table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
 </tbody></table>
<p>
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">6275 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">61240 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">4 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">6294 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">61240 </td>
     </tr>
 </tbody></table>
</p>
</div>


 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@ip-172-31-15-81</td>
		<td class="stats">2.12 %</td>
		<td class="stats">0.00 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@ip-172-31-15-81</td>
		<td class="stats">380163.76 MB</td>
		<td class="stats">378331.22 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@ip-172-31-15-81</td>
		<td class="stats">1.49 </td>
		<td class="stats">0.01 </td>
     </tr>
 </tbody></table>
</div>


 <h3 id="http_status" class="sub-header">HTTP return code </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tbody><tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">642.7 / sec</td>
		<td class="stats">169.23 / sec</td>
		<td class="stats">191469</td>
     </tr>
     <tr>
		<td class="stats">302</td>
		<td class="stats">1106.6 / sec</td>
		<td class="stats">198.62 / sec</td>
		<td class="stats">224623</td>
     </tr>
     <tr>
		<td class="stats">500</td>
		<td class="stats">407.9 / sec</td>
		<td class="stats">268.27 / sec</td>
		<td class="stats">69751</td>
     </tr>
     <tr>
		<td class="stats">502</td>
		<td class="stats">48.7 / sec</td>
		<td class="stats">18.53 / sec</td>
		<td class="stats">4077</td>
     </tr>
 </tbody></table>
</div>
<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>