<html>
  <head>
    <title>Tsung - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="Index" href="/"/>
    <script type="text/javascript" src="style/dygraph-combined.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/dashboard.css" rel="stylesheet">
    <link href="style/docs.min.css" rel="stylesheet">

  </head>
<body>
    <script src="style/jquery.min.js"></script>
    <script src="style/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tsung <!-- SUBTITLE --></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/es/ts_web:status">Status</a></li>
            <li><a href="report.html">Reports</a></li>
            <li><a href="graph.html">Graphs</a></li>
            <li><a href="/es/ts_web:logs">Logs</a></li>
            <li><a href="/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="tsung_provider.xml">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="report.html#stats">Main statistics</a></li>
            <li><a href="report.html#transaction">Transactions</a></li>
            <li><a href="report.html#network">Network Throughput</a></li>
            <li><a href="report.html#count">Counters</a></li>
            <li><a href="report.html#os_mon">Server monitoring</a></li>
            <li><a href="report.html#http_status">HTTP status</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="graph.html#response_time">Response times</a></li>
            <li><a href="graph.html#throughput">Throughput graphs</a></li>
            <li><a href="graph.html#users">Simultaneous Users</a></li>
            <li><a href="graph.html#os_mon">Server monitoring</a></li>
            <li><a href="graph.html#http_status">HTTP status</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">1.69 msec </td>
		<td class="stats">0.912 msec</td>
		<td class="stats">203.9 / sec</td>
		<td class="stats">65.14 / sec</td>
		<td class="stats">1.06 msec </td>
		<td class="stats">117290 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">7.81 sec </td>
		<td class="stats">0.11 sec</td>
		<td class="stats">405.9 / sec</td>
		<td class="stats">130.29 / sec</td>
		<td class="stats">2.39 sec </td>
		<td class="stats">234580 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">1.47 sec </td>
		<td class="stats">40.96 msec</td>
		<td class="stats">1411.4 / sec</td>
		<td class="stats">456.03 / sec</td>
		<td class="stats">0.68 sec </td>
		<td class="stats">821030 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">14.94 sec </td>
		<td class="stats">1.49 sec</td>
		<td class="stats">200.3 / sec</td>
		<td class="stats">65.15 / sec</td>
		<td class="stats">6.78 sec </td>
		<td class="stats">117290 </td>
     </tr>
 </table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">tr_provider</td>
		<td class="stats">14.93 sec </td>
		<td class="stats">1.27 sec </td>
		<td class="stats">199.9 / sec</td>
		<td class="stats">65.15 / sec</td>
		<td class="stats">6.78 sec </td>
		<td class="stats">117290 </td>
     </tr>
 </table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">21.02 Mbits/sec</td>
		<td class="stats">2.17 GB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">4.24 Mbits/sec</td>
		<td class="stats">355.82 MB</td>
     </tr>
 </table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">1547 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">117290 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">7 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">1585 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">117290 </td>
     </tr>
 </table>
</p>
</div>


 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@ip-172-31-0-54</td>
		<td class="stats">2.08 %</td>
		<td class="stats">0.01 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@ip-172-31-0-54</td>
		<td class="stats">376071.27 MB</td>
		<td class="stats">375335.61 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@ip-172-31-0-54</td>
		<td class="stats">2.25 </td>
		<td class="stats">0.00 </td>
     </tr>
 </table>
</div>


 <h3 id="http_status" class="sub-header">HTTP return code </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">493.4 / sec</td>
		<td class="stats">223.48 / sec</td>
		<td class="stats">402387</td>
     </tr>
     <tr>
		<td class="stats">302</td>
		<td class="stats">220.4 / sec</td>
		<td class="stats">102.61 / sec</td>
		<td class="stats">184738</td>
     </tr>
     <tr>
		<td class="stats">502</td>
		<td class="stats">887.6 / sec</td>
		<td class="stats">458.64 / sec</td>
		<td class="stats">233905</td>
     </tr>
 </table>
</div>
<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>
</body>
</html>

